{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":700,"sceneColor":"#000000","height":1000},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":596,"x":131,"skin":"images/main/seat.png","name":"seat"},
            "nodeParent":1,
            "label":"Image(seat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":163,"skin":"images/cat/c2/eye/_0000_010001.png.png","name":"cat"},
            "nodeParent":1,
            "label":"Image(cat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":227,"skin":"images/intro/d.png","name":"dialog"},
            "nodeParent":1,
            "label":"Image(dialog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":861,"x":300,"var":"closeBtn","skin":"images/intro/close.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":133,"x":299,"wordWrap":true,"width":338,"var":"word2","leading":5,"height":145,"fontSize":25,"font":"Microsoft YaHei","color":"#fd5b5f","align":"center"},
            "nodeParent":1,
            "label":"Text(word2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":131,"x":297,"wordWrap":true,"width":338,"var":"word1","leading":5,"height":145,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(word1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}