{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":750,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":37,"skin":"images/rank/cont.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":200,"x":125,"width":544,"var":"rankScroll","vScrollBarSkin":"images/task/vscroll.png","renderType":"render","height":697},
            "nodeParent":1,
            "label":"Panel(rankScroll)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":518,"var":"ranks"},
                    "nodeParent":5,
                    "label":"Box(ranks)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"width":518,"var":"block","height":86},
                            "nodeParent":9,
                            "label":"Sprite(block)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"images/rank/a.png"},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":22,"x":15,"width":35,"text":"1","name":"index","height":34,"fontSize":30,"color":"#5b5859","align":"center"},
                                    "nodeParent":8,
                                    "label":"Text(index)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":27,"x":131,"width":207,"text":"name","name":"name","height":33,"fontSize":24,"color":"#5b5859"},
                                    "nodeParent":8,
                                    "label":"Text(name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":32,"x":431,"width":70,"text":"0","name":"score","height":23,"fontSize":20,"color":"#ffffff"},
                                    "nodeParent":8,
                                    "label":"Text(score)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":7,"x":62,"width":63,"name":"head","height":61},
                                    "nodeParent":8,
                                    "label":"Sprite(head)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":983,"x":70,"width":59,"var":"myIndex","text":"1","height":46,"fontSize":45,"color":"#396599","align":"center"},
            "nodeParent":1,
            "label":"Text(myIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":991,"x":239,"width":255,"var":"myName","text":"name","height":33,"fontSize":30,"color":"#5b5859"},
            "nodeParent":1,
            "label":"Text(myName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":998,"x":589,"width":70,"var":"myScore","text":"0","name":"score","height":23,"fontSize":25,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(myScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":966,"x":146,"width":80,"var":"myHead","height":78},
            "nodeParent":1,
            "label":"Sprite(myHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}